
[0;31m ██▀███   ▒█████   ▄████▄   ██ ▄█▀[1;30m ███▄    █  ██▓▒██   ██▒
[0;31m▓██ ▒ ██▒▒██▒  ██▒▒██▀ ▀█   ██▄█▒ [1;30m ██ ▀█   █ ▓██▒▒▒ █ █ ▒░
[0;31m▓██ ░▄█ ▒▒██░  ██▒▒▓█    ▄ ▓███▄░ [1;30m▓██  ▀█ ██▒▒██▒░░  █   ░
[0;31m▒██▀▀█▄  ▒██   ██░▒▓▓▄ ▄██▒▓██ █▄ [1;30m▓██▒  ▐▌██▒░██░ ░ █ █ ▒ 
[0;31m░██▓ ▒██▒░ ████▓▒░▒ ▓███▀ ░▒██▒ █▄[1;30m▒██░   ▓██░░██░▒██▒ ▒██▒
[0;31m░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░ ░▒ ▒  ░▒ ▒▒ ▓▒[1;30m░ ▒░   ▒ ▒ ░▓  ▒▒ ░ ░▓ ░
[0;31m  ░▒ ░ ▒░  ░ ▒ ▒░   ░  ▒   ░ ░▒ ▒░[1;30m░ ░░   ░ ▒░ ▒ ░░░   ░▒ ░
[0;31m  ░░   ░ ░ ░ ░ ▒  ░        ░ ░░ ░ [1;30m   ░   ░ ░  ▒ ░ ░    ░  
[0;31m   ░         ░ ░  ░ ░      ░  ░   [1;30m         ░  ░   ░    ░  
[0;31m                  ░               [1;30m                        [0;m
